{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015", 
        "watch": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["es2015"],
        "baseUrl": ".",
    }
}